In [1]:
import pandas as pd
from sqlalchemy import create_engine

# Credenciais de acesso no PostgreSQL
user = 'postgres'
password = '1234'
host = 'localhost'
port = '5432'
database = 'data_science'

# String de conexão
connection_str = f'postgresql://{user}:{password}@{host}:{port}/{database}'

# Conexão com SQLAlchemy
engine = create_engine(connection_str)

# Consulta SQL
sql_query = 'SELECT * FROM funcionarios'

# Usando SQLAlchemy para ler os dados
df = pd.read_sql_query(sql_query, engine)
df

,idfuncionario,nome,email,sexo,departamento,admissao,salario,cargo,idregiao
0,1,Kelley,rkelley0@soundcloud.com,Feminino,Computadores,2009-10-02,67470,Structural Engineer,2
1,2,Armstrong,sarmstrong1@infoseek.co.jp,Masculino,Esporte,2008-03-31,71869,Financial Advisor,2
2,3,Carr,fcarr2@woothemes.com,Masculino,Automotivo,2009-07-12,101768,Recruiting Manager,3
3,4,Murray,jmurray3@gov.uk,Feminino,Joalheria,2014-12-25,96897,Desktop Support Technician,3
4,5,Ellis,jellis4@sciencedirect.com,Feminino,Alimentícios,2002-09-19,63702,Software Engineer III,7
...,...,...,...,...,...,...,...,...,...
995,996,James,tjamesrn@soundcloud.com,Feminino,Games,2013-11-17,78433,Accountant II,7
996,997,Reynolds,dreynoldsro@blogtalkradio.com,Feminino,Computadores,2007-04-16,120138,Statistician IV,1
997,998,Walker,kwalkerrp@unicef.org,Feminino,Games,2010-02-13,60363,Account Coordinator,1
998,999,Kennedy,lkennedyrq@edublogs.org,Masculino,Industrial,2004-09-22,48050,Graphic Designer,2
999,1000,Howard,showardrr@addtoany.com,Masculino,Bebês,2003-11-07,148687,General Manager,3

In [2]:
# Caminho do arquivo Parquet
caminho_arquivo_parquet = "C:/Users/Lenovo/Desktop/ingestao/funcionarios.parquet"

# Salvando o DataFrame como arquivo Parquet
df.to_parquet(caminho_arquivo_parquet)